#---------------------------LogIn Properties------------------------------------
StageURL = 
TestURL = http://192.168.2.50:8082/group/gps/home
username_xpath = //input[@id='_58_login']
userpwd_xpath = //input[@id='_58_password']
UserName =  ohead@gps.com
Password = gpsAdmin
LogIn_xpath = //input[@value='LOGIN']
#-----------------------------HomePage-------------------------------------------









